C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\bin\Debug\net8.0\Prog1.exe
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\bin\Debug\net8.0\Prog1.deps.json
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\bin\Debug\net8.0\Prog1.runtimeconfig.json
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\bin\Debug\net8.0\Prog1.dll
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\bin\Debug\net8.0\Prog1.pdb
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\Prog1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\Prog1.AssemblyInfoInputs.cache
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\Prog1.AssemblyInfo.cs
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\Prog1.csproj.CoreCompileInputs.cache
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\Prog1.dll
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\refint\Prog1.dll
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\Prog1.pdb
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\Prog1.genruntimeconfig.cache
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog1\Prog1\obj\Debug\net8.0\ref\Prog1.dll
