is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog2Start
build_property.ProjectDir = C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Programs\Prog2Start\Prog2Start\Prog2Start\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
