C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\bin\Debug\net8.0\CIS200-Assignment1.exe
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\bin\Debug\net8.0\CIS200-Assignment1.deps.json
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\bin\Debug\net8.0\CIS200-Assignment1.runtimeconfig.json
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\bin\Debug\net8.0\CIS200-Assignment1.dll
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\bin\Debug\net8.0\CIS200-Assignment1.pdb
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\CIS200-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\CIS200-Assignment1.AssemblyInfoInputs.cache
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\CIS200-Assignment1.AssemblyInfo.cs
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\CIS200-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\CIS200-Assignment1.dll
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\refint\CIS200-Assignment1.dll
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\CIS200-Assignment1.pdb
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\CIS200-Assignment1.genruntimeconfig.cache
C:\Users\Jacob\Desktop\School Classes\Fall 2024\CIS-200 (Davidson 304 2)\Assignments\CIS200-Assignment1\CIS200-Assignment1\obj\Debug\net8.0\ref\CIS200-Assignment1.dll
